{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.15,
      "y": 6.45
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Shoot First"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Top Close Blue"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}