{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.270582940215764,
        "y": 6.454339939558739
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.492771874622122,
        "y": 6.5011165573284995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 6.022489537856569
      },
      "prevControl": {
        "x": 13.83628183780584,
        "y": 6.151125236723409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.18306169469173,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.37502364247527,
    "velocity": 0
  },
  "useDefaultConstraints": true
}