{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.539351073951556,
        "y": 6.015600819800215
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.738151699473034,
        "y": 6.0389891286850945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.792844787589813,
        "y": 6.50308873064302
      },
      "prevControl": {
        "x": 15.026146587585949,
        "y": 5.787390402860864
      },
      "nextControl": {
        "x": 14.688208493564469,
        "y": 6.824080770397974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.642373318000793,
        "y": 6.67858437854643
      },
      "prevControl": {
        "x": 13.322373318000793,
        "y": 6.67858437854643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "START Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.36342295838324,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.47436539354237,
    "velocity": 0
  },
  "useDefaultConstraints": true
}